GEMINI_API_KEY="AIzaSyDrvURpHhrOkNKxlunjnN7pDs8tfjCLXdU"
# "AIzaSyAYIIwHicFzIv2gYRUvk2pfEsnqVje9TfA", "AIzaSyAznPx4tiDhm5hnt1w1qQSoNjxEQgV4KUQ","AIzaSyDmbj626LuMQwAJcmaJZwzdYfOdR_U96KI","AIzaSyBAyUq6fntEPR4DN7WWWw0KlyTOdrhRUac"
